{ 1} '命令行上的未知選項:',
{ 2} '源文件未找到:',                                                 
{ 3} '錯誤',                                                              
{ 4} '檔案: ',                                                            
{ 5} '行號: ',                                                            
{ 6} '源碼行: ',                                                         
{ 7} '警告',                                                              
{ 8} '符號列表:',                                                       
{ 9} '鍵入nDef nUsed Decimalval Hexvalue Name',                           
{10} '沒有符號定義',                                                  
{11} '宏列表:',                                                          
{12} 'nLines nUsed nParams Name',                                           
{13} '沒有宏',                                                           
{14} '包括文件',                                                        
{15} '持續檔案',                                                        
{16} '讀取完成.',                                                       
{17} '源文件:',                                                          
{18} '十六進製文件:',                                                 
{19} 'EEPROM 檔案:',                                                       
{20} '編譯完畢:',                                                       
{21} '通過:',                                                              
{22} '編譯中',                                                           
{23} '代碼字節',                                                        
{24} '常數字節, 總數 =',                                              
{25} '沒有警告!',                                                        
{26} '一個警告!',                                                        
{27} '警告!',                                                             
{28} '編譯完成,沒有錯誤',                                           
{29} '程序:',                                                             
{30} '常數:',                                                              
{31} '總程序內存:",                                                    
{32} 'EEPROM 空間:',                                                      
{33} '數據段:",                                                          
{34} '編纂端",                                                           
{35} '彙編中止',                                                        
{36} '一個錯誤!',                                                       
{37} '錯誤',                                                              
{38} '再見...',                                                            
{39} '非偶數 {偶數指令寄存器! }',                                   
{40} '\\指令沒有參數!',                                               
{41} '寄存器 R0 - R31',                                                  
{42} '位元值 0-7',                                                       
{43} '相對跳轉地址（標籤）的範圍從-64到+63',                       
{44} '絕對跳轉地址（標籤）16/22位地址',                            
{45} '無或寄存器, Z 或 Z+',                                           
{46} '相對跳轉地址（標籤）在+/- 2k範圍內,                          
{47} '寄存器 R16 - R31',                                                 
{48} '雙寄存器 R24,R26,R28或R30',                                       
{49} '端口值 0 - 31',                                                    
{50} '寄存器 R16 - R23',                                                 
{51} '偶數寄存器（R0,R2 ... R30)',                                    
{52} '端口值 0 - 63',                                                    
{53} 'X / Y / Z或X + / Y + / Z +或-X / -Y / -Z',                           
{54} 'Y+偏移 或Z +偏移, 範圍 0..63',                                 
{55} '16位SRAM地址',                                                    
{56} '常量範圍 0..63',                                                  
{57} '常量範圍 0..255',                                                 
{58} '參數',                                                              
{59} '內部編譯錯誤!請報告給 gavrasm@avr-asm-tutorial.net!',        
{60} '使用 gavrasm -d, 查看指令列表 ',                              
{61} '指令列表',                                                        
{62} '.BYTE x:在數據段中保留x個字節（請參閱.DSEG）',               
{63} '.CSEG:編譯成代碼段',                                            
{64} '.DB x,y,z: 插入位元組, 字符, 字串（.CSEG,ESEG）',            
{65} '.DEF x = y: 符號名稱x 附加到寄存器y',                        
{66} '.DEVICE x: 檢查AVR類型 x 的代碼',                              
{67} '.DSEG: 數據段,只有標籤和 .BYTE 指令',                         
{68} '.DW x,y,z: 插入字節（.CSEG,.ESEG）',                            
{69} '.ELIF x:.ELSE with condition x',                                      
{70} '.ELSE:替代代碼,如果.IF條件為false',                          
{71} '.ENDIF:關閉.IF .ELSE或.ELIF',                                       
{72} '.EQU x = y:將符號x設置為常數值y',                            
{73} '.ERROR x:強制使用消息x'發生錯誤,,                             
{74} '.ESEG:彙編到Eeprom部分',                                          
{75} '.EXIT [x]:關閉源文件,x是邏輯表達式',                         
{76} '.IF x:編譯代碼,如果x為真',                                     
{77} '.IFDEF x:編譯代碼如果變量x被定義',                           
{78} '.IFDEVICE type:如果類型正確,編譯代碼',                        
{79} '.IFNDEF x:如果變量x未定義,則編譯代碼',                        
{80} '.INCLUDE x:將文件'path / name"插入到源文件中',                
{81} '.MESSAGE x:顯示消息x',                                            
{82} '.LIST: 開啟列表',                                                 
{83} '.LISTMAC: 列印巨集',                                              
{84} '.MACRO x:定義名為x'的宏',                                        
{85} '.ENDMACRO: 關閉當前的宏定義（參見.ENDM）',                   
{86} '.ENDM:與.ENDMACRO相同',                                              
{87} '.NOLIST: 關閉列表',                                               
{88} '.ORG x:將CSEG- / ESEG- / DSEG-計數器設置為值x',               
{89} '.SET x = y:將變量符號x設置為值y',                            
{90} '.SETGLOBAL x,y,z:將局部符號x,y和z全局化',                    
{91} '.UNDEF x: 未定義符號x',                                          
{92} '常量 0.15',                                                         
{93} '指針Z');                                                          
